#courses.tab-pane.active
  table.table.table-hover
    thead
      tr
        th ID
        th Name
        th Desc
        th Author
        th Actions
    tbody
      tr
        td 1
        td Ruby for beginners
        td Course for very new guys in ruby
        td Mike
        td
          a href='#' Remove
      tr
        td 1
        td Ruby for beginners
        td Course for very new guys in ruby
        td Mike
        td
          a href='#' Remove
      tr
        td 1
        td Ruby for beginners
        td Course for very new guys in ruby
        td Mike
        td
          a href='#' Remove
      tr
        td 1
        td Ruby for beginners
        td Course for very new guys in ruby
        td Mike
        td
          a href='#' Remove
      tr
        td 1
        td Ruby for beginners
        td Course for very new guys in ruby
        td Mike
        td
          a href='#' Remove
      tr
        td 1
        td Ruby for beginners
        td Course for very new guys in ruby
        td Mike
        td
          a href='#' Remove
      tr
        td 1
        td Ruby for beginners
        td Course for very new guys in ruby
        td Mike
        td
          a href='#' Remove


#favorites.tab-pane
  table.table.table-hover
    thead
      tr
        th ID
        th Name
        th Desc
        th Author
        th Actions
    tbody
      tr
        td 2
        td Ruby for beginners
        td Course for very new guys in ruby
        td John
        td
          a href='#' Unfav
      tr
        td 2
        td Ruby for beginners
        td Course for very new guys in ruby
        td John
        td
          a href='#' Unfav