.jumbotron
  .container
    h1 Welcome to CourseHub!
    p Best online courses for people by people
    p For free! Forever!
    p
      a.btn.btn-success.btn-lg href='#' role='button' Get started now &raquo;