.jumbotron
  .container
    h1 Welcome to CourseHub!
    p Best online courses for people by people.
    p
      = link_to 'Get started now!', courses_path, class: 'btn btn-success btn-lg', role: 'button'