.row
  .col-lg-6.col-md-6.col-sm-8.col-xs-8.col-lg-offset-3.col-md-offset-3.col-sm-offset-2.col-xs-offset-2
    .page-header
      h2 Sign up

    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!

      .form-group
        = f.email_field :email, autofocus: true, class: 'form-control', placeholder: 'Email'

      .form-group
        = f.password_field :password, autocomplete: 'off', class: 'form-control', placeholder: 'Password'

      .form-group
        = f.password_field :password_confirmation, autocomplete: 'off', class: 'form-control', placeholder: 'Password confirmation'

      .actions style='text-align: center'
        = f.submit 'Sign up!', class: 'btn btn-success btn-lg', placeholder: 'Email'

    hr
    = render 'devise/shared/links'