.row
  .col-lg-6.col-md-6.col-sm-8.col-xs-8.col-lg-offset-3.col-md-offset-3.col-sm-offset-2.col-xs-offset-2
    .page-header
      h2 Forgot your password?

    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = devise_error_messages!

      .form-group
        = f.email_field :email, autofocus: true, class: 'form-control', placeholder: 'Email'

      .actions style='text-align: center'
        = f.submit 'Send me reset password instructions', class: 'btn btn-warning', placeholder: 'Email'

    hr
    = render 'devise/shared/links'