.modal.fade id="#{id}"
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal"
          span aria-hidden="true" &times;
          span.sr-only Close
        h4.modal-title = title
      .modal-body
        p = body
      .modal-footer
        button.btn.btn-default type="button" data-dismiss="modal" Close
        - if button
          = button
        - else
          button.btn.btn-primary type="button" OK