= form_for [@item.course, @item], html: {role: 'form'} do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :description
    = f.text_area :description, rows: 5, class: 'form-control'
  .form-group
    = f.label :url
    = f.text_field :url, class: 'form-control'
  .form-group
    = f.label :type
    = f.text_field :type, class: 'form-control'
  = f.submit nil, class: 'btn btn-success'