.row
  .col-lg-6.col-md-6.col-sm-8.col-xs-8.col-lg-offset-3.col-md-offset-3.col-sm-offset-2.col-xs-offset-2
    = form_for [@item.course, @item], html: {role: 'form'} do |f|
      .form-group
        = f.label :name
        = f.text_field :name, class: 'form-control'
      .form-group
        = f.label :url
        = f.text_field :url, class: 'form-control'
      .form-group
        = f.label :type
        /= f.text_field :type, class: 'form-control'
        = f.select :type, %w(article book podcast screencast website), {}, {class: 'form-control'}
      .form-group
        = f.label :duration
        = f.text_field :duration, class: 'form-control'
      = f.submit nil, class: 'btn btn-success'