.row
  .col-lg-6.col-md-6.col-sm-8.col-xs-8.col-lg-offset-3.col-md-offset-3.col-sm-offset-2.col-xs-offset-2
    .page-header
      h2 Log in

    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      = devise_error_messages!

      .form-group
        = f.email_field :email, autofocus: true, class: 'form-control', placeholder: 'Email'

      .form-group
        = f.password_field :password, autocomplete: 'off', class: 'form-control', placeholder: 'Password'

      - if devise_mapping.rememberable?
        .checkbox
          label
            = f.check_box :remember_me
            | Remember me on this computer

      .actions style='text-align: center'
        = f.submit 'Log in!', class: 'btn btn-success btn-lg', placeholder: 'Email'

    hr
    = render 'devise/shared/links'