.course_item_list_item.row
  .course_item_list_item_checkbox.col-lg-1.col-md-1.col-sm-1.col-xs-1
    - if user_signed_in? && current_user.enrolled?(@course)
      - if @progress.try(:items).try(:include?, course_item.id)
        span.glyphicon.glyphicon-check.mark-as-unlearnt data-course=@course.id data-item=course_item.id
      - else
        a.glyphicon.glyphicon-unchecked.mark-as-learnt data-course=@course.id data-item=course_item.id
    - else
      a.glyphicon.glyphicon-unchecked data-toggle="modal" data-target="#enroll-first"
  .col-lg-11.col-md-11.col-sm-11.col-xs-11
    .course_item_list_item.row
      .col-lg-7.col-md-7.col-sm-6.col-xs-6
        = course_item.name
      .col-lg-2.col-md-2.col-sm-2.col-xs-2
        span.glyphicon.glyphicon-time
        span = " #{course_item.duration.to_i} hours"
      .col-lg-3.col-md-3.col-sm-4.col-xs-4
        a.label.label-default href=course_item.url
          span.glyphicon.glyphicon-book
          = " #{course_item.type}"

        - if(current_user && @course.user_id == current_user.id)
          span.author_options.dropdown
            span.glyphicon.glyphicon-cog data-toggle='dropdown' aria-haspopup='true' role='button' aria-expanded='false'
            .dropdown-menu.row role='menu'
              .col-lg-6.col-md-6.col-sm-6.col-xs-6
                = link_to 'Edit item', edit_course_course_item_path(@course, course_item), class: 'btn btn-warning btn-sm'
              .col-lg-6.col-md-6.col-sm-6.col-xs-6
                = link_to 'Delete', course_course_item_path(@course, course_item), method: 'delete', class: 'btn btn-danger btn-sm', data: { confirm: 'Are you sure? This action is UNVERERTABLE' }
          span style='clear:both'