.course_item_list_item.row
  .course_item_list_item_checkbox.col-lg-1.col-md-1.col-sm-1.col-xs-1
    a.glyphicon.glyphicon-unchecked
    / span.glyphicon.glyphicon-check
  .col-lg-11.col-md-11.col-sm-11.col-xs-11
    .course_item_list_item.row
      .col-lg-9.col-md-9.col-sm-9.col-xs-9
        = course_item.name
      .col-lg-3.col-md-3.col-sm-3.col-xs-3
        a.label.label-default href=course_item.url
          span.glyphicon.glyphicon-book = " #{course_item.type}"