.col-lg-4.col-md-4.col-sm-4.col-xs-6
  .course_list_item
    h3 = link_to course.name, course_path(course)
    .course_stats.row
      .duration.col-lg-4.col-md-4.col-sm-4.col-xs-4
        span.glyphicon.glyphicon-time
        span
          =<> number_to_human(course.duration)
          | hours
      .likes.col-lg-3.col-md-3.col-sm-3.col-xs-3
        span.glyphicon.glyphicon-thumbs-up
        | &nbsp;
        span = course.likes.nil? ? 0 : course.likes.size
      .author.col-lg-5.col-md-5.col-sm-5.col-xs-5
        span.glyphicon.glyphicon-user
        | &nbsp;
        span = course.user.email.split('@').first
    - unless course.tags.empty?
      .course_tags
        span.glyphicon.glyphicon-tag
        - course.tags.each do |tag|
          a.label.label-success href='#{filter_courses_path(tag.name)}' = tag.name
    .desc
      - if course.description.length > 200
        = course.description.truncate(200)
        =< link_to 'read more', course_path(course)
      - else
        = course.description
