= form_for @course, html: {role: 'form'} do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', placeholder: 'E.g. "Ruby for beginners"'
  .form-group
    = f.label :tags
    = f.text_field :tags_names, class: 'form-control', placeholder: 'Space separated, e.g. "ruby programming"'
  .form-group
    = f.label :description
    = f.text_area :description, class: 'form-control', rows: 5, placeholder: 'Describe your course'
  = f.submit nil, class: 'btn btn-success'