.row
  h1 = @title

.row.course_list
  - if @courses.empty?
    .alert.alert-warning No courses here..
  - else
    - for course in @courses
      = render 'courses/course_list_item', {course: course}