- course_progress = (1/3.0)*100 # must be number of passed items divided to total items number

.row
  .course_content.col-lg-9.col-md-9.col-sm-9.col-xs-9
    h1 = @course.name
    = twitter_button text: 'Check out this beautiful course!'
    hr
    - unless @course.tags.empty?
      .course_tags
        span.glyphicon.glyphicon-tag
        - @course.tags.each do |tag|
          a.label.label-success href="#{filter_courses_path(tag.name)}" = tag.name
    h2
      small = @course.description
    hr
    - if @course.course_items.empty?
      .alert.alert-warning Whoops. There are no items in this course.
    - else
      - for course_item in @course.course_items
        = render 'course_item_list_item', {course_item: course_item}

    - if current_user && @course.user_id == current_user.id
      hr
      h4 Author's actions
      .row
        .col-lg-3.col-md-3.col-sm-3.col-xs-3
          =  link_to 'Create new item', new_course_course_item_path(@course), class: 'btn btn-success'
        .col-lg-3.col-md-3.col-sm-3.col-xs-3
          span =  link_to 'Edit course info', edit_course_path(@course), class: 'btn btn-warning'
        .col-lg-3.col-md-3.col-sm-3.col-xs-3.col-lg-offset-3.col-md-offset-3.col-sm-offset-3.col-xs-offset-3
          span =  link_to 'DELETE COURSE', course_path(@course), method: 'delete', class: 'btn btn-danger', data: { confirm: 'Are you sure? This action is UNVERERTABLE' }


  .user_progress.col-lg-3.col-md-3.col-sm-3.col-xs-3
    .course_stats.row
      .duration.col-lg-6.col-md-6.col-sm-12.col-xs-12
        span.glyphicon.glyphicon-time
        span = " #{@course.duration.to_i} hours"
      .likes.col-lg-6.col-md-6.col-sm-12.col-xs-12
        span.glyphicon.glyphicon-thumbs-up
        span = " 4223"
    .user_progress_stats.row
      .col-lg-12.col-md-12.col-sm-12.col-xs-12
        - if user_signed_in? && current_user.enrolled?(@course)
          h3 Your progress: 1/3
          .progress
            .progress-bar role='progressbar' style="width: #{course_progress}%"
        - else
          .panel
            = enroll_button

= modal_window('enroll-first', 'Information', \
    'To save your progress you must enroll in this course first', enroll_button)
