nav.navbar.navbar-inverse role='navigation'
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed type='button' data-toggle='collapse' data-target='#navbar' aria-expanded='false' aria-controls='navbar'
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#{root_path}" CourseHub

    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav

        li.dropdown
          = link_to '#', data: {toggle: 'dropdown'} do
            | Browse courses 
            span.caret
            ul.dropdown-menu
              li
                = link_to('Most popular', popular_courses_path)
              li
                = link_to('Latest', latest_courses_path)
              li.divider
              li
                = link_to('All tags', tags_path)

        - if user_signed_in?
          li
            = link_to('Learn dashboard', learning_courses_path)
          li
            = link_to('My courses', own_courses_path)

      - if user_signed_in?
        form#create-btn.navbar-form.navbar-left
          .form-group
            = link_to 'Create course', new_course_path, class: 'btn btn-success'

        div.navbar-right
          .navbar-text
            = current_user.email
            span &nbsp;
            = link_to('logout', destroy_user_session_path, method: 'delete', class: 'btn btn-danger btn-xs')
      - else
        form.navbar-form.navbar-right
          .form-group
            = link_to('Sign In', new_user_session_path, class: 'btn btn-success')
            | &nbsp;
            = link_to('Sign Up', new_user_registration_path, class: 'btn btn-warning')

      = form_tag("/search", class: 'navbar-form navbar-left', id: 'navbar-search') do
        .form-group
          = text_field_tag('search', nil, class: 'form-control', placeholder: 'Search')
        | &nbsp;
        = submit_tag("Search", class: 'btn btn-primary')