nav.navbar.navbar-inverse role='navigation'
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed type='button' data-toggle='collapse' data-target='#navbar' aria-expanded='false' aria-controls='navbar'
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#{root_path}" Coursehub

    #navbar.navbar-collapse.collapse

      - if user_signed_in?
        div.navbar-right
          = link_to('Logout', destroy_user_session_path, method: 'delete')
      - else
        = form_for(:user, as: :user, :url => session_path(:user), html: { class: 'navbar-form navbar-right'}, role: 'form') do |f|
            .form-group
              input.form-control type='text' placeholder='Email' name='user[email]'
            | &nbsp
            .form-group
              input.form-control type='password' placeholder='Password' name='user[password]'
            | &nbsp
            button.btn.btn-success type="submit" Sign in
