nav.navbar.navbar-inverse role='navigation'
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed type='button' data-toggle='collapse' data-target='#navbar' aria-expanded='false' aria-controls='navbar'
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#{root_path}" CourseHub

    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav
        li
          = link_to('Browse courses', root_path)
        - if user_signed_in?
          li
            = link_to('Learn dashboard', learning_courses_path)
          li
            = link_to('My courses', own_courses_path)

      - if user_signed_in?
        form.navbar-form.navbar-left
          .form-group
            = link_to 'Create course', new_course_path, class: 'btn btn-info'
        div.navbar-right
          .navbar-text
            = current_user.email
            span &nbsp;
            = link_to('logout', destroy_user_session_path, method: 'delete', class: 'btn btn-danger btn-xs')
      - else
        = form_for(:user, as: :user, :url => session_path(:user), html: { class: 'navbar-form navbar-right'}, role: 'form') do |f|
          .form-group
            input.form-control type='text' placeholder='Email' name='user[email]'
          | &nbsp
          .form-group
            input.form-control type='password' placeholder='Password' name='user[password]'
          | &nbsp
          button.btn.btn-success type="submit" Sign in
