nav.navbar.navbar-inverse role='navigation'
  .container
    .navbar-header
      button.navbar-toggle.collapsed type='button' data-toggle='collapse' data-target='#navbar' aria-expanded='false' aria-controls='navbar'
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#{root_path}" Coursehub

    #navbar.navbar-collapse.collapse
      form.navbar-form.navbar-right role='form'
        .form-group
          input.form-control type='text' placeholder='Email'
        | &nbsp
        .form-group
          input.form-control type='password' placeholder='Password'
        | &nbsp
        button.btn.btn-success type="submit" Sign in