doctype html
html lang='en'
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'

    title Coursehub

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css'
    script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js'
    = csrf_meta_tags

body
  = render 'layouts/header'
  .container.application
    = render 'shared/flashes'
    = yield
  = render 'layouts/footer'