doctype html
html lang='en'
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'

    title Coursehub

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

    link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css'
    link rel='stylesheet' href='//getbootstrap.com/examples/sticky-footer-navbar/sticky-footer-navbar.css'
    script src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js'

body
  = render 'layouts/header'
  .container-fluid
    .row
      .col-xs-12
        = render 'shared/flashes'
        = yield
  = render 'layouts/footer'